# BabyGame02

./: README.md
app/: build.gradle
app/src/androidTest/java/net/q1cc/stefan/babygame02/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/q1cc/stefan/babygame02/: ColoredRect.kt  MainActivity.kt  Rectangle.kt  RectangleZoomer.kt
app/src/main/java/net/q1cc/stefan/drawEngine/: DrawEngine.kt  Pool.kt  Surface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/q1cc/stefan/babygame02/: ExampleUnitTest.java
